spring.application.name=apna-bazaar
# 1. Database Address (Is baar 'apnabazaar' hai)
spring.datasource.url=jdbc:mysql://localhost:3306/apnabazaar

# 2. Username
spring.datasource.username=root

# 3. Password (Apna wala daalna: 1234 ya root)
spring.datasource.password=1234

# 4. Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 5. Hibernate Magic (Ye database table khud banayega)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true